\begin{thebibliography}{1}

\bibitem{gostout1992clinical}
Christopher~J Gostout, Thomas~R Viggiano, David~A Ahlquist, Kenneth~K Wang, Mark~V Larson, and Rita Balm.
\newblock The clinical and endoscopic spectrum of the watermelon stomach.
\newblock {\em Journal of clinical gastroenterology}, 15(3):256--263, 1992.

\bibitem{rivero2001resistance}
Rosa~M Rivero, Juan~M Ruiz, Pablo~C Garc{\i}a, Luis~R L{\'o}pez-Lefebre, Esteban S{\'a}nchez, and Luis Romero.
\newblock Resistance to cold and heat stress: accumulation of phenolic compounds in tomato and watermelon plants.
\newblock {\em Plant Science}, 160(2):315--321, 2001.

\end{thebibliography}
