\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello hsn1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello hsn2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hello hsn3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{para hsn1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{para2 hsn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello hsn2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{para hsn1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}math}{1}{}\protected@file@percent }
\citation{gostout1992clinical}
\citation{rivero2001resistance}
\bibstyle{plain}
\bibdata{references}
\bibcite{gostout1992clinical}{{1}{}{{}}{{}}}
\bibcite{rivero2001resistance}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}myFigure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure title}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}myTable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Table1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Table2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Table3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Table4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}my References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
